{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": false,
    "baseUrl": ".",
    "types": [],
    "paths": {

    }
  },
  "exclude": [

  ]
}
